<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
  border: 1px solid black;
}
th, td {
  padding: 15px;
}
th {
  text-align: left;
  background-color: yellow;
}

table {
  border-spacing: 5px;
}
caption{
    padding:6px;
}
.myButton {
	box-shadow: -1px 15px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#24a0ed;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 50px #3d768a;
    position: absolute;
    top: 5px;
    right:5px;
}
.myButton:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}
    </style>
</head>
<body>
    <form method="POST">
    <input type="hidden" name="submit">
    <a href="/" >Go to Dashboard</a>
    </form>
    <br>
    <table>
        <caption>Users</caption>
        <th>id</th>
        <th>username</th>
        <th>email</th>
        {% for user in all_users %}
        <tr>
            <td>{{user.id}}</td>
            <td>{{user.username}}</td>
            <td>{{user.email}}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <br>
    <table>
        <caption>Shakuntala Devi</caption>
        <th>id</th>
        <th>name</th>
        <th>review</th>
        <th>percent</th>
        <th>date_entered</th>
        {% for rev in sd_revs %}
        <tr>
            <td>{{rev.id}}</td>
            <td>{{rev.name}}</td>
            <td>{{rev.review}}</td>
            <td>{{"{0:.2%}".format(rev.percent)}}</td>
            <td>{{rev.date_entered}}</td>
            <td>
                <form method="POST" action="./delete">
                    <input type="hidden" value="{{rev.id}}" name="sd_rev_id">
                    <input type="submit" value="Delete">
                  </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <br>
    <table>
        <caption>Chhalaang</caption>
        <th>id</th>
        <th>name</th>
        <th>review</th>
        <th>percent</th>
        <th>date_entered</th>
        {% for rev in ch_revs %}
        <tr>
            <td>{{rev.id}}</td>
            <td>{{rev.name}}</td>
            <td>{{rev.review}}</td>
            <td>{{"{0:.2%}".format(rev.percent)}}</td>
            <td>{{rev.date_entered}}</td>
            <td>
                <form method="POST" action="./delete">
                    <input type="hidden" value="{{rev.id}}" name="ch_rev_id">
                    <input type="submit" value="Delete">
                  </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <br>
    <table>
        <caption>Avengers:Endgame</caption>
        <th>id</th>
        <th>name</th>
        <th>review</th>
        <th>percent</th>
        <th>date_entered</th>
        {% for rev in av_revs %}
        <tr>
            <td>{{rev.id}}</td>
            <td>{{rev.name}}</td>
            <td>{{rev.review}}</td>
            <td>{{"{0:.2%}".format(rev.percent)}}</td>
            <td>{{rev.date_entered}}</td>
            <td>
                <form method="POST" action="./delete">
                    <input type="hidden" value="{{rev.id}}" name="av_rev_id">
                    <input type="submit" value="Delete">
                  </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <br>
    <table>
        <caption>Harry Potter and the Deathly Halllows Part 1</caption>
        <th>id</th>
        <th>name</th>
        <th>review</th>
        <th>percent</th>
        <th>date_entered</th>
        {% for rev in hp_revs %}
        <tr>
            <td>{{rev.id}}</td>
            <td>{{rev.name}}</td>
            <td>{{rev.review}}</td>
            <td>{{"{0:.2%}".format(rev.percent)}}</td>
            <td>{{rev.date_entered}}</td>
            <td>
                <form method="POST" action="./delete">
                    <input type="hidden" value="{{rev.id}}" name="hp_rev_id">
                    <input type="submit" value="Delete">
                  </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <br>
    <table>
        <caption>Laxmii</caption>
        <th>id</th>
        <th>name</th>
        <th>review</th>
        <th>percent</th>
        <th>date_entered</th>
        {% for rev in lx_revs %}
        <tr>
            <td>{{rev.id}}</td>
            <td>{{rev.name}}</td>
            <td>{{rev.review}}</td>
            <td>{{"{0:.2%}".format(rev.percent)}}</td>
            <td>{{rev.date_entered}}</td>
            <td>
                <form method="POST" action="./delete">
                    <input type="hidden" value="{{rev.id}}" name="lx_rev_id">
                    <input type="submit" value="Delete">
                  </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>